<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_value"
        android:text="Your Name: "
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearance"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_value"
        android:layout_below="@id/name_value"
        android:layout_marginTop="10dp"
        android:text="Your E-Mail: "
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearance"/>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>